IR_engine/CreateModel.xaml

<Window x:Class="IR_engine.CreateModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IR_engine"
        mc:Ignorable="d"
        Title="Create Model" Height="450" Width="500">
    <Grid RenderTransformOrigin="0.954,0.813">
        <Grid.Background>
            <RadialGradientBrush Center="0.4,0.5" RadiusX="1">
                <GradientStop Color="#FFFFB147" Offset="1"/>
                <GradientStop Color="#FFC8C8C8" Offset="0.744"/>
            </RadialGradientBrush>
        </Grid.Background>
        <GroupBox x:Name="gb" Header="Important Notes" HorizontalAlignment="Left" Height="124" Margin="10,10,0,0" VerticalAlignment="Top" Width="467"/>
        <ComboBox x:Name="threadsCB" HorizontalAlignment="Left" Margin="96,173,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Threads:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.492" Width="81"/>
        <ComboBox x:Name="modelCB" HorizontalAlignment="Left" Margin="96,204,0,0" VerticalAlignment="Top" Width="66" Height="25"/>
        <Label Content="Model:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.492" Width="81"/>
        <Label Content="Vector Size:" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.492" Width="81"/>
        <TextBox x:Name="vectorSizeTB" HorizontalAlignment="Left" Height="23" Margin="96,235,0,0" TextWrapping="Wrap" Text="21" VerticalAlignment="Top" Width="66"/>
        <Label Content="Learning Rate:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.492" Width="86"/>
        <TextBox x:Name="learningRateTB" HorizontalAlignment="Left" Height="23" Margin="96,263,0,0" TextWrapping="Wrap" Text="0.05" VerticalAlignment="Top" Width="66"/>
        <Label Content="Iterations:" HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.492" Width="86"/>
        <TextBox x:Name="iterTB" HorizontalAlignment="Left" Height="23" Margin="96,289,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="66"/>
        <Label Content="Negative Ex:" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="86"/>
        <TextBox x:Name="negtb" HorizontalAlignment="Left" Height="23" Margin="96,317,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="prog" Content="" HorizontalAlignment="Left" Margin="167,289,0,0" VerticalAlignment="Top" Height="54" Width="310"/>
        <Label x:Name="warnings" Content="" HorizontalAlignment="Left" Margin="167,173,0,0" VerticalAlignment="Top" Height="111" Width="310"/>
        <Button Content="Train" HorizontalAlignment="center" Margin="0,380,0,0" VerticalAlignment="center" Width="75" Click="Button_Click"/>
        <TextBox x:Name="trainSet" HorizontalAlignment="Left" Height="23" Margin="96,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Train Set File:" HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.492" Width="81"/>
        <TextBox x:Name="outputName" HorizontalAlignment="Left" Height="23" Margin="347,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Output File Name:" HorizontalAlignment="Left" Margin="236,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.492" Width="106"/>

    </Grid>
</Window>
